horreum.uri=
horreum.user=
horreum.password=
horreum.keycloak.baseUrl=
horreum.keycloak.realm=horreum
horreum.keycloak.clientID=horreum-ui

%dev.quarkus.log.console.enable=true
quarkus.log.console.enable=false
quarkus.banner.enabled=false
