horreum.uri=
horreum.user=
horreum.password=

%dev.quarkus.log.console.enable=true
quarkus.log.console.enable=false
quarkus.banner.enabled=false

quarkus.container-image.registry=quay.io
quarkus.container-image.group=app-svc-perf